server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/docker
spring.datasource.username=root
spring.datasource.password=AaAa123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true